# wechat-docker

./: .gitignore  Dockerfile  Dockerfile_docker  docker-compose.yaml  pom.xml
app/: pom.xml
app/src/main/java/com/mihoyo/hk4e/wechat/: WechatApplication.java
app/src/main/java/com/mihoyo/hk4e/wechat/config/: RequestHandlerInterceptor.java
app/src/main/java/com/mihoyo/hk4e/wechat/constants/: Constants.java  Log.java  MsgType.java  RequestHandlerInterceptor.java  Tips.java
app/src/main/java/com/mihoyo/hk4e/wechat/controller/: HomeController.java
app/src/main/java/com/mihoyo/hk4e/wechat/dto/: FileUploader.java  Result.java
app/src/main/java/com/mihoyo/hk4e/wechat/repository/: TokenRepository.java
app/src/main/java/com/mihoyo/hk4e/wechat/service/: MessageService.java  SourceService.java
app/src/main/java/com/mihoyo/hk4e/wechat/tools/: HttpsUtils.java  Log.java
app/src/main/java/com/mihoyo/hk4e/wechat/tools/qq/: PKCS7Encoder.java
app/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  logback.xml  new.sql
src/main/java/com/mihoyo/hk4e/wechat/comm/handler/: AutoRespHandler.java  IServiceHandler.java
src/main/java/com/mihoyo/hk4e/wechat/config/: RequestHandlerInterceptor.java  WebAppConfig.java
src/main/java/com/mihoyo/hk4e/wechat/constants/: MsgType.java  SymbolConstants.java
src/main/java/com/mihoyo/hk4e/wechat/controller/: HomeController.java  MessageController.java  ServiceController.java
src/main/java/com/mihoyo/hk4e/wechat/demo/: DBServiceHandler.java  DispatchService.java  IServiceHandler.java  TestServiceController.java
src/main/java/com/mihoyo/hk4e/wechat/dto/: HandlerParam.java  HandlerResult.java  MessageSender.java
src/main/java/com/mihoyo/hk4e/wechat/entity/: Token.java
src/main/java/com/mihoyo/hk4e/wechat/service/: ChainService.java  DataGetter.java  DispatchService.java  FileService.java  MessageService.java  PoemService.java  TokenService.java  WxCryptService.java
src/main/java/com/mihoyo/hk4e/wechat/task/: TestTask.java
src/main/java/com/mihoyo/hk4e/wechat/tools/: BeanHelper.java  RandomUtils.java
src/main/java/com/mihoyo/hk4e/wechat/tools/qq/: AesException.java  ByteGroup.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/resources/: application-docker.properties  application.properties  logback.xml  new.sql
