server.port = 9210

spring.datasource.url=jdbc:mysql://rm-uf6213ymcoc32pc9kyo.mysql.rds.aliyuncs.com:3306/hk4e_qa_wechat_beta
spring.datasource.username=hk4e_qa
spring.datasource.password=VbUbcqmQtrVbgx3LLmVf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.config=classpath:logback.xml

#app config
corp.id = ww4bfd1ff0eb790d78
agent.id = 1000022
app.secret = MtfxZk1Bar9HvGXZUBw0NXKB4Hv2pAO9z-rmR12YRbs

wx.url.access.token = https://qyapi.weixin.qq.com/cgi-bin/gettoken
wx.url.message.send = https://qyapi.weixin.qq.com/cgi-bin/message/send

#not correct
encoding.aes.key = jWmYm7qr5nMoAUwZRjGtBxmz3KA1tkAj3ykkR6q2B2C
app.token = dddd
